# DiscogsInsight

./: LICENSE  README.md
DiscogsInsight/: .editorconfig  DiscogsInsight.sln  Readme.txt
DiscogsInsight/DiscogsInsight/: App.xaml  App.xaml.cs  Constants.cs  DiscogsInsight.csproj  DiscogsInsightDb.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DiscogsInsight/DiscogsInsight.ApiIntegration/: DiscogsInsight.ApiIntegration.csproj
DiscogsInsight/DiscogsInsight.ApiIntegration.Contract/: ClassHelper.cs  DiscogsInsight.ApiIntegration.Contract.csproj  ICoverArtArchiveApiService.cs  IDiscogsApiService.cs  ILastFmApiService.cs  IMusicBrainzApiService.cs
DiscogsInsight/DiscogsInsight.ApiIntegration.Contract/DiscogsResponseModels/: CommonResponseModels.cs  DiscogsArtistResponse.cs  DiscogsCollectionResponse.cs  DiscogsMasterReleaseResponse.cs  DiscogsReleaseResponse.cs
DiscogsInsight/DiscogsInsight.ApiIntegration.Contract/MusicBrainzResponseModels/: CommonMusicBrainzModels.cs  MusicBrainzArtist.cs  MusicBrainzCover.cs  MusicBrainzInitialArtist.cs  MusicBrainzRelease.cs  MusicBrainzReleaseGroup.cs
DiscogsInsight/DiscogsInsight.ApiIntegration.Contract/Services/: ICoverArtArchiveApiService.cs  IDiscogsApiService.cs  ILastFmApiService.cs  IMusicBrainzApiService.cs
DiscogsInsight/DiscogsInsight.ApiIntegration.Models/: DiscogsInsight.ApiIntegration.Models.csproj
DiscogsInsight/DiscogsInsight.ApiIntegration.Models/DiscogsResponseModels/: CommonResponseModels.cs  DiscogsArtistResponse.cs  DiscogsCollectionResponse.cs  DiscogsMasterReleaseResponse.cs  DiscogsReleaseResponse.cs
DiscogsInsight/DiscogsInsight.ApiIntegration.Models/MusicBrainzResponseModels/: CommonMusicBrainzModels.cs  MusicBrainzArtist.cs  MusicBrainzCover.cs  MusicBrainzInitialArtist.cs  MusicBrainzRelease.cs  MusicBrainzReleaseGroup.cs
DiscogsInsight/DiscogsInsight.ApiIntegration/DiscogsResponseModels/: CommonResponseModels.cs  DiscogsArtistResponse.cs  DiscogsCollectionResponse.cs  DiscogsLabelResponse.cs  DiscogsMasterReleaseResponse.cs  DiscogsReleaseResponse.cs
DiscogsInsight/DiscogsInsight.DataAccess/: Constants.cs  DataServiceQueryHelperClasses.cs  DiscogsInsight.DataAccess.csproj  DiscogsInsightDb.cs  ISQLiteAsyncConnection.cs  SQLiteAsyncConnectionAdapter.cs  SQLiteQueryHelperClasses.cs
DiscogsInsight/DiscogsInsight.DataAccess.Contract/: DiscogsInsight.DataAccess.Contract.csproj  IArtistDataCorrectionService.cs  IArtistDataService.cs  ICollectionDataService.cs  IDiscogsGenresAndTagsDataService.cs  IInsightsDataService.cs  IPreferencesService.cs  IReleaseDataService.cs  ISettingsDataService.cs  ITagsDataService.cs  ITracksDataService.cs  PreferencesConstant.cs
DiscogsInsight/DiscogsInsight.DataAccess.Models/: ArtistDataModel.cs  CollectionStatisticData.cs  DiscogsArtistIdAndName.cs  DiscogsInsight.DataAccess.Models.csproj  FullReleaseDataModel.cs  MusicBrainzArtistRelease.cs  PossibleArtistsFromMusicBrainzApi.cs  PossibleReleasesFromArtist.cs  ReleaseDataModel.cs  ReleaseStatisticData.cs  TrackGridModel.cs  TracksInsightDataModel.cs
DiscogsInsight/DiscogsInsight.DataAccess.Tests/: ArtistDataServiceTests.cs  CollectionDataServiceTests.cs  DiscogsGenresAndTagsDataServiceTests.cs  DiscogsInsight.DataAccess.Tests.csproj  DummyApiDataGenerator.cs  DummyDataGenerator.cs  DummyDatabaseDataGenerator.cs  ReleaseDataServiceTests.cs  SettingsDataServiceTests.cs  TagsDataServiceTests.cs  TracksDataServiceTests.cs
DiscogsInsight/DiscogsInsight.DataAccess.Tests/Helpers/: DummyApiDataGenerator.cs  DummyDatabaseDataGenerator.cs
DiscogsInsight/DiscogsInsight.DataAccess/Contract/: IArtistDataService.cs  ICollectionDataService.cs  IDatabaseEntity.cs  IDiscogsGenresAndTagsDataService.cs  IDiscogsInsightDb.cs  IReleaseDataService.cs  ITagsDataService.cs  ITracksDataService.cs
DiscogsInsight/DiscogsInsight.DataAccess/Entities/: Artist.cs  DiscogsGenreTagToDiscogsRelease.cs  DiscogsGenreTags.cs  MusicBrainzArtistToMusicBrainzRelease.cs  MusicBrainzArtistToMusicBrainzTags.cs  MusicBrainzReleaseToCoverImage.cs  MusicBrainzTags.cs  Release.cs  Track.cs
DiscogsInsight/DiscogsInsight.DataAccess/Interfaces/: IDatabaseEntity.cs
DiscogsInsight/DiscogsInsight.DataAccess/Models/: DiscogsArtistIdAndName.cs  MusicBrainzArtistRelease.cs
DiscogsInsight/DiscogsInsight.DataAccess/Services/: ArtistDataCorrectionService.cs  ArtistDataService.cs  CollectionDataService.cs  DiscogsGenresAndTagsDataService.cs  DiscogsInsightsDbService.cs  InsightsDataService.cs  PreferencesService.cs  ReleaseDataService.cs  SettingsDataService.cs  TagsDataService.cs  TracksDataService.cs
DiscogsInsight/DiscogsInsight.Database/: Constants.cs  DiscogsInsight.Database.csproj  SQLiteAsyncConnectionAdapter.cs
DiscogsInsight/DiscogsInsight.Database.Contract/: DataServiceQueryHelperClasses.cs  DiscogsInsight.Database.Contract.csproj  IDatabaseEntity.cs  ISQLiteAsyncConnection.cs
DiscogsInsight/DiscogsInsight.Service/: ArtistViewService.cs  CollectionViewService.cs  DiscogsInsight.Service.csproj  ReleaseViewService.cs  SettingsViewService.cs  TracksViewService.cs  UserNotificationService.cs
DiscogsInsight/DiscogsInsight.Service.Models/: DiscogsInsight.Service.Models.csproj
DiscogsInsight/DiscogsInsight.Service.Tests/: DiscogsInsight.Service.Tests.csproj  ReleaseViewServiceTests.cs
DiscogsInsight/DiscogsInsight.Tests.Common/: ApiDataGenerator.cs  DatabaseDataGenerator.cs  DiscogsInsight.Tests.Common.csproj  DummyApiDataGenerator.cs  DummyDatabaseDataGenerator.cs  ViewModelGenerator.cs
DiscogsInsight/DiscogsInsight.View/: DiscogsInsight.Service.csproj  DiscogsInsight.View.csproj
DiscogsInsight/DiscogsInsight.View.Tests/: DiscogsInsight.Service.Tests.csproj  DiscogsInsight.View.Tests.csproj  ReleaseViewServiceTests.cs
DiscogsInsight/DiscogsInsight.ViewModels/: CollectionStatsViewModel.cs  DiscogsInsight.ViewModels.csproj
DiscogsInsight/DiscogsInsightMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiscogsInsightMAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
(+135 files in other folders)
